server {
    listen 80;
    # server_name {{ server_name }};

    root {{ symfony_public_dir }};
    index index.php;

    location / {
        {% if basic_auth == 'yes' %}
        auth_basic "Log in to continue";
        auth_basic_user_file {{ basic_passwd_path }};
        {% endif %}

        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    error_log  /var/log/nginx/{{ server_name }}.error.log;
    access_log /var/log/nginx/{{ server_name }}.access.log;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
